# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/adf
spring.datasource.username=root
spring.datasource.password=Aadi@mahi5


# Hibernate settings
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
